<link rel="stylesheet" type="text/css" href="LandingPage.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Welcome, [put name here]</h1>
    <img src="Glucometer.jpg" class="centerImage">
</body>
</html>